GENERATE_SOURCEMAP=true
REACT_APP_APP_DOMAIN = app dev
REACT_APP_DISABLE_APP_DOMAIN=false
REACT_APP_BRAND_NAME=Convin
REACT_APP_FRESH_CHAT_TOKEN=a369f990-464c-44b0-86d6-aa6feb7be738
REACT_APP_FRESH_CHAT_HOST=https://wchat.freshchat.com
REACT_APP_INTERCOM_APP_ID=uthvezr6
BUILD_PATH='./dist'
SKIP_PREFLIGHT_CHECK=true